<?xml version="1.0" encoding="utf-8"?>
<project><!--canarytesting.prj-->
   <MCCProperties>
      <output>canarytesting</output>
      <wrapper>
         <type>WinMain</type>
         <component_name>canarytesting</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>..\build</intermediate_dir>
      <output_dir>..\build</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/../src/canary.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/../src/canary.m</file>
         <file>$(PROJECTDIR)/../src/canary_config_generator.m</file>
         <file>$(PROJECTDIR)/../src/canary_gui.m</file>
         <file>$(PROJECTDIR)/../src/canary_main.m</file>
         <file>$(PROJECTDIR)/../src/canaryClientDriver.m</file>
         <file>$(PROJECTDIR)/../src/canaryDummyClient.m</file>
         <file>$(PROJECTDIR)/../src/cgui_algorithm_definition.m</file>
         <file>$(PROJECTDIR)/../src/cgui_cluster_editor.m</file>
         <file>$(PROJECTDIR)/../src/cgui_control_definition.m</file>
         <file>$(PROJECTDIR)/../src/cgui_datasouce_definition.m</file>
         <file>$(PROJECTDIR)/../src/cgui_signal_definition.m</file>
         <file>$(PROJECTDIR)/../src/cgui_station_definition.m</file>
         <file>$(PROJECTDIR)/../src/clusterize.m</file>
         <file>$(PROJECTDIR)/../src/combineEdsdFiles.m</file>
         <file>$(PROJECTDIR)/../src/create_config_file.m</file>
         <file>$(PROJECTDIR)/../src/graphCanaryData.m</file>
         <file>$(PROJECTDIR)/../src/graphClusterData.m</file>
         <file>$(PROJECTDIR)/../src/parse_configfile.m</file>
         <file>$(PROJECTDIR)/../src/parse_defs_algs.m</file>
         <file>$(PROJECTDIR)/../src/parse_defs_sigs.m</file>
         <file>$(PROJECTDIR)/../src/run_canary_tests.m</file>
         <file>$(PROJECTDIR)/../src/send_WFR.m</file>
         <file>$(PROJECTDIR)/../src/send_WFR_Server.m</file>
         <file>$(PROJECTDIR)/../src/timerController.m</file>
         <file>$(PROJECTDIR)/../src/writeConfig.m</file>
         <file>$(PROJECTDIR)/../src/canary_config_generator.fig</file>
         <file>$(PROJECTDIR)/../src/canary_gui.fig</file>
         <file>$(PROJECTDIR)/../src/canaryDummyClient.fig</file>
         <file>$(PROJECTDIR)/../src/cgui_algorithm_definition.fig</file>
         <file>$(PROJECTDIR)/../src/cgui_cluster_editor.fig</file>
         <file>$(PROJECTDIR)/../src/cgui_control_definition.fig</file>
         <file>$(PROJECTDIR)/../src/cgui_datasouce_definition.fig</file>
         <file>$(PROJECTDIR)/../src/cgui_signal_definition.fig</file>
         <file>$(PROJECTDIR)/../src/cgui_station_definition.fig</file>
         <file>$(PROJECTDIR)/../src/timerController.fig</file>
         <file>$(PROJECTDIR)/../src/+cws/Location.m</file>
         <file>$(PROJECTDIR)/../src/+cws/Message.m</file>
         <file>$(PROJECTDIR)/../src/+cws/MessageCenter.m</file>
         <file>$(PROJECTDIR)/../src/+cws/MessageList.m</file>
         <file>$(PROJECTDIR)/../src/+cws/process_message.m</file>
         <file>$(PROJECTDIR)/../src/+cws/set_point_proximity.m</file>
         <file>$(PROJECTDIR)/../src/+cws/Signals.m</file>
         <file>$(PROJECTDIR)/../src/+cws/Timing.m</file>
         <file>$(PROJECTDIR)/../src/+cws/trace.m</file>
         <file>$(PROJECTDIR)/../src/+cws/verify_connection.m</file>
         <file>$(PROJECTDIR)/../src/+cws/XMLMessage.m</file>
         <file>$(PROJECTDIR)/../src/+cws/Algorithms.m</file>
         <file>$(PROJECTDIR)/../src/+cws/ClusterLib.m</file>
         <file>$(PROJECTDIR)/../src/+cws/currentTime.m</file>
         <file>$(PROJECTDIR)/../src/+cws/DataSource.m</file>
         <file>$(PROJECTDIR)/../src/+cws/ErrorCodes.m</file>
         <file>$(PROJECTDIR)/../src/+cws/errTrace.m</file>
         <file>$(PROJECTDIR)/../src/+cws/evaluate_timestep.m</file>
         <file>$(PROJECTDIR)/../src/+cws/Event.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/test_result.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/test_suite.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/ver.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/xml_test_result.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/xml_test_runner.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/assert.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/assert_equals.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/assert_not_equals.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/fail.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/function_test_case.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/reflect.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/start.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/test_case.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/test_loader.m</file>
         <file>$(PROJECTDIR)/../../../tpl/+mlunit/test_mlUnit.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_Event.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_Location.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_Message.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_MessageCenter.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_MessageList.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_Signals.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_Timing.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_XMLMessage.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_Algorithms.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_CanaryInput.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_ClusterLib.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_DataSource.m</file>
         <file>$(PROJECTDIR)/../src/+unit/test_ErrorCodes.m</file>
         <file>$(PROJECTDIR)/../src/+xml/get_attribute_or_text.m</file>
         <file>$(PROJECTDIR)/../src/+xml/get_child.m</file>
         <file>$(PROJECTDIR)/../src/+xml/get_docnode.m</file>
         <file>$(PROJECTDIR)/../src/+xml/get_text.m</file>
         <file>$(PROJECTDIR)/../src/+xml/get_text_array.m</file>
         <file>$(PROJECTDIR)/../src/+xml/bool.m</file>
         <file>$(PROJECTDIR)/../src/+xml/get_attribute.m</file>
         <file>$(PROJECTDIR)/../src/+functests/run_func_tests.m</file>
         <file>$(PROJECTDIR)/../src/+functests/+io/CSV.m</file>
         <file>$(PROJECTDIR)/../src/+functests/+io/SQLServer.m</file>
         <file>$(PROJECTDIR)/../src/+functests/+io/MySQL.m</file>
         <file>$(PROJECTDIR)/../src/+functests/+io/Oracle.m</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>Untitled1_pkg</name>
      <mcr include="false"/>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>$(PROJECTDIR)/../src</Directory>
      <Directory>$(PROJECTDIR)/../../../tpl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/randfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun/NET</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/gads</Directory>
      <Directory>$(MATLABROOT)/toolbox/gads/gads</Directory>
      <Directory>$(MATLABROOT)/toolbox/gads/gadsdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/siglib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/stats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
   </MATLABPath>
</project>