; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CANARY"
#define MyAppVerName "CANARY 4.3.2"
#define MyAppPublisher "Sandia Corporation"
#define MyAppURL "http://www.epa.gov/NHSRC/water/teva.html"
#define MyAppVersion "4.3.2"

[Setup]
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Sandia National Laboratories
VersionInfoDescription=CANARY Water Distribution System Event Detection Software
VersionInfoCopyright=2007-2012
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
DefaultDirName={pf}\CANARY
AllowRootDirectory=true
DefaultGroupName=CANARY
OutputDir={#Workspace}\build\packages\install
SourceDir={#Workspace}\build\packages\matlab
AppID={{BFCF6D05-1F4F-4F05-8093-F12C4350938F}
VersionInfoTextVersion={#MyAppVerName}.{#MyBuildNumber}
AppVersion={#MyAppVersion}
UninstallDisplayName={#MyAppVerName}
OutputBaseFilename=setup-{#MyAppVersion}.{#MyBuildNumber}
ChangesEnvironment=false
AppSupportURL=https://software.sandia.gov/trac/canary
LicenseFile={#Workspace}\build\doc\canary\license.txt
ChangesAssociations=true
PrivilegesRequired=admin
UninstallDisplayIcon={app}\etc\canary.ico
SetupIconFile=src\canary.ico
[Files]
Source: {#Workspace}\build\doc\canary\EDDIES-Setup.txt; DestDir: {app}\doc
Source: {#Workspace}\build\packages\install\canary.exe; DestDir: {app}\bin
Source: {#Workspace}\build\doc\canary\license.txt; DestDir: {app}
Source: {#Workspace}\build\bin\canary-eddies.bat; DestDir: {app}\bin
Source: {#Workspace}\build\bin\canary-debugging.bat; DestDir: {app}\bin
Source: {#Workspace}\build\bin\graph-outputs.bat; DestDir: {app}\bin
Source: {#Workspace}\build\bin\configure-canary.bat; DestDir: {app}\bin
Source: src\canary.ico; DestDir: {app}\etc
Source: src\graphResidsWithData.ico; DestDir: {app}\etc
Source: {#Workspace}\build\etc\win32\*.cfg; DestDir: {app}\etc
Source: {#Workspace}\build\doc\canary\readme.txt; DestDir: {userdocs}\My CANARY; Flags: uninsneveruninstall
Source: src\DummyAlgorithm.java; DestDir: {userdocs}\My CANARY
Source: {#Workspace}\build\doc\canary\EDDIES-Setup.txt; DestDir: {userdocs}\My CANARY
Source: {#Workspace}\build\doc\canary\CANARY-UM.pdf; DestDir: {userdocs}\My CANARY; Attribs: readonly; Flags: promptifolder overwritereadonly
Source: {#Workspace}\build\doc\canary\CANARY-UM.pdf; DestDir: {app}\doc; Attribs: readonly; Flags: promptifolder overwritereadonly
Source: {#MATLAB}\toolbox\compiler\deploy\win32\MCRInstaller.exe; DestDir: {app}; Flags: deleteafterinstall
Source: {#Workspace}\build\examples\*; DestDir: {userdocs}\My CANARY\examples\; Flags: comparetimestamp skipifsourcedoesntexist recursesubdirs createallsubdirs; Components: Example_Files
Source: {#Workspace}\build\packages\install\*.jar; DestDir: {app}\lib
Source: {#Workspace}\build\tpl\apache\*; DestDir: {app}\lib
Source: {#Workspace}\build\tpl\snakeyaml\*; DestDir: {app}\lib
[Dirs]
Name: {app}\bin
Name: {app}\etc
Name: {app}\doc
[Components]
Name: Example_Files; Description: Example configuration and data files; ExtraDiskSpaceRequired: 2000; Types: custom full
[Tasks]
Name: Test; Description: Run Tests; Flags: checkedonce; Components: Example_Files
[UninstallDelete]
Name: {app}\bin\canary.exe; Type: files
[InstallDelete]
Name: {app}\bin\canary.exe; Type: files
Name: {app}\MCRInstaller.exe; Type: files
[Registry]
Root: HKCU; Subkey: Software\Sandia\CANARY; ValueType: string; ValueName: BinaryVersion; ValueData: {#MyAppVersion}.{#MyBuildNumber}; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: CANARY_CFG; ValueData: {app}\etc; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: CANARY_BIN; ValueData: {app}\bin; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: CANARY_LIB; ValueData: {app}\lib; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKU; Subkey: .DEFAULT\Environment; ValueType: string; ValueName: CANARY_CFG; ValueData: {app}\etc; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKU; Subkey: .DEFAULT\Environment; ValueType: string; ValueName: CANARY_BIN; ValueData: {app}\bin; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKU; Subkey: .DEFAULT\Environment; ValueType: string; ValueName: CANARY_LIB; ValueData: {app}\lib; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKLM; Subkey: SYSTEM\ControlSet001\Control\Session Manager\Environment; ValueType: string; ValueName: CANARY_CFG; ValueData: {app}\etc; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKLM; Subkey: SYSTEM\ControlSet001\Control\Session Manager\Environment; ValueType: string; ValueName: CANARY_BIN; ValueData: {app}\bin; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKLM; Subkey: SYSTEM\ControlSet001\Control\Session Manager\Environment; ValueType: string; ValueName: CANARY_LIB; ValueData: {app}\lib; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; ValueType: string; ValueName: CANARY_CFG; ValueData: {app}\etc; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; ValueType: string; ValueName: CANARY_BIN; ValueData: {app}\bin; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; ValueType: string; ValueName: CANARY_LIB; ValueData: {app}\lib; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKCU; Subkey: Software\Classes\.edsx; ValueType: string; ValueData: edsxfile; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsxfile; ValueType: string; ValueData: CANARY Configuration File; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsxfile\DefaultIcon; ValueType: string; ValueData: {app}\etc\canary.ico; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsxfile\Shell\Open; ValueType: string; ValueData: &Run CANARY; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsxfile\Shell\Open\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsxfile\Shell\Edit; ValueType: string; ValueData: &Edit; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsxfile\Shell\Edit\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--configure"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\.edsd; ValueType: string; ValueData: edsdfile; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile; ValueType: string; ValueData: CANARY Data File; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile\DefaultIcon; ValueType: string; ValueData: {app}\etc\graphResidsWithData.ico; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile\Shell\Open; ValueType: string; ValueData: &Graph Data; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile\Shell\Open\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--graph"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile\Shell\Convert; ValueType: string; ValueData: &Convert To CSV; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile\Shell\Convert\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--convert"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile\Shell\Print; ValueType: string; ValueData: &Combine EDSD Files; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile\Shell\Print\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--combine"" "; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile\Shell\Edit; ValueType: string; ValueData: &Create Cluster Library; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsdfile\Shell\Edit\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--clusterize"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\.edsc; ValueType: string; ValueData: edscfile; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edscfile; ValueType: string; ValueData: CANARY Cluster Pattern Library; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edscfile\DefaultIcon; ValueType: string; ValueData: {app}\etc\graphResidsWithData.ico; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edscfile\Shell\Open; ValueType: string; ValueData: &Edit Cluster Pattern Library; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edscfile\Shell\Open\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--pattern-editor"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edscfile\Shell\Print; ValueType: string; ValueData: &Print Cluster Pattern Library; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edscfile\Shell\Print\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--print-cluster-data"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: .edsx; ValueType: string; ValueData: edsxfile; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsxfile; ValueType: string; ValueData: CANARY Configuration File; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsxfile\DefaultIcon; ValueType: string; ValueData: {app}\etc\canary.ico; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsxfile\Shell\Open; ValueType: string; ValueData: &Run CANARY; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsxfile\Shell\Open\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsxfile\Shell\Edit; ValueType: string; ValueData: &Edit; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsxfile\Shell\Edit\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--configure"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: .edsd; ValueType: string; ValueData: edsdfile; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile; ValueType: string; ValueData: CANARY Data File; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile\DefaultIcon; ValueType: string; ValueData: {app}\etc\graphResidsWithData.ico; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile\Shell\Open; ValueType: string; ValueData: &Graph Data; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile\Shell\Open\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--graph"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile\Shell\Convert; ValueType: string; ValueData: &Convert To CSV; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile\Shell\Convert\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--convert"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile\Shell\Print; ValueType: string; ValueData: &Combine EDSD Files; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile\Shell\Print\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--combine"" "; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile\Shell\Edit; ValueType: string; ValueData: &Create Cluster Library; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsdfile\Shell\Edit\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--clusterize"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: .edsc; ValueType: string; ValueData: edscfile; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edscfile; ValueType: string; ValueData: CANARY Cluster Pattern Library; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edscfile\DefaultIcon; ValueType: string; ValueData: {app}\etc\graphResidsWithData.ico; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edscfile\Shell\Open; ValueType: string; ValueData: &Edit Cluster Pattern Library; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edscfile\Shell\Open\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--pattern-editor"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edscfile\Shell\Print; ValueType: string; ValueData: &Print Cluster Pattern Library; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edscfile\Shell\Print\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""--print-cluster-data"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; ValueType: string; ValueName: CANARY_BIN; ValueData: {app}\bin; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKCU; Subkey: Software\Classes\.edsy; ValueType: string; ValueData: edsyfile; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsyfile; ValueType: string; ValueData: CANARY Configuration File; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsyfile\DefaultIcon; ValueType: string; ValueData: {app}\etc\canary.ico; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsyfile\Shell\Open; ValueType: string; ValueData: &Run CANARY; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsyfile\Shell\Open\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsyfile\Shell\Edit; ValueType: string; ValueData: &Edit; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\edsyfile\Shell\Edit\command; ValueType: string; ValueData: """notepad.exe"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: .edsy; ValueType: string; ValueData: edsyfile; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsyfile; ValueType: string; ValueData: CANARY Configuration File; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsyfile\DefaultIcon; ValueType: string; ValueData: {app}\etc\canary.ico; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsyfile\Shell\Open; ValueType: string; ValueData: &Run CANARY; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsyfile\Shell\Open\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsyfile\Shell\Edit; ValueType: string; ValueData: &Edit; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: edsyfile\Shell\Edit\command; ValueType: string; ValueData: """notepad.exe"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\.yml; ValueType: string; ValueData: yamlfile; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: Software\Classes\ymlfile; ValueType: string; ValueData: YAML File; Flags: createvalueifdoesntexist 
Root: HKCU; Subkey: Software\Classes\ymlfile\Shell\Run; ValueType: string; ValueData: &Run CANARY; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\ymlfile\Shell\Run\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\Classes\ymlfile\Shell\Open; ValueType: string; ValueData: &Edit; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: Software\Classes\ymlfile\Shell\Open\command; ValueType: string; ValueData: """notepad.exe"" ""%1"""; Flags: createvalueifdoesntexist
Root: HKCR; Subkey: .yml; ValueType: string; ValueData: ymlfile; Flags: createvalueifdoesntexist 
Root: HKCR; Subkey: ymlfile; ValueType: string; ValueData: CANARY Configuration File; Flags: createvalueifdoesntexist 
Root: HKCR; Subkey: ymlfile\Shell\Run; ValueType: string; ValueData: &Run CANARY; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: ymlfile\Shell\Run\command; ValueType: string; ValueData: """{app}\bin\canary.exe"" ""%1"""; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCR; Subkey: ymlfile\Shell\Open; ValueType: string; ValueData: &Edit; Flags: createvalueifdoesntexist 
Root: HKCR; Subkey: ymlfile\Shell\Open\command; ValueType: string; ValueData: """notepad.exe"" ""%1"""; Flags: createvalueifdoesntexist 
[Icons]
Name: {group}\CANARY; Filename: {app}\bin\canary.exe; WorkingDir: {userdocs}\My CANARY; Comment: Runs CANARY; Flags: createonlyiffileexists useapppaths; IconFilename: {app}\etc\canary.ico; IconIndex: 0
Name: {group}\Cluster Pattern Editor; Filename: {app}\bin\canary.exe; WorkingDir: {userdocs}\My CANARY; Parameters: --pattern-editor; Comment: Edit CANARY Cluster Pattern Libraries; Flags: createonlyiffileexists useapppaths
Name: {group}\Graph Data Files; Filename: {app}\bin\canary.exe; WorkingDir: {userdocs}\My CANARY; Parameters: --graph; Comment: Graph CANARY Data Files; Flags: createonlyiffileexists useapppaths
Name: {group}\{cm:UninstallProgram, CANARY}; Filename: {uninstallexe}
[Run]
Filename: {app}\MCRInstaller.exe; StatusMsg: Installing MATLAB component runtime libraries; Flags: skipifdoesntexist
Filename: {app}\bin\canary.exe; Parameters: """{userdocs}\My CANARY\examples\datasource_opts\example_CSV_File_Input.edsx"""; WorkingDir: {userdocs}\My CANARY\examples\datasource_opts; Components: Example_Files; Tasks: Test
