; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CANARY"
#define MyAppVerName "CANARY 4.3 Source Code"
#define MyAppPublisher "Sandia Corporation"
#define MyAppURL "http://software.sandia.gov/trac/canary"
#define MyAppVersion "4.3.2"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A28A481-55F1-4FBE-8AB2-EB277326CF66}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputDir={#Workspace}\build\packages\install
SourceDir={#Workspace}\build\packages\matlab\src
OutputBaseFilename=source-{#MyAppVersion}.{#MyBuildNumber}
SetupIconFile=canary.ico
Compression=lzma
SolidCompression=true
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription=CANARY Water Distribution System Event Detection Software
VersionInfoCopyright=2007-2012
AppCopyright=2007-2012
RestartIfNeededByRun=false
PrivilegesRequired=none
LicenseFile={#Workspace}\trunk\doc\canary\lgpl-3.0.txt

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: *.m; DestDir: {app}\src
Source: +xml\*.m; DestDir: {app}\src\+xml
Source: +cws\*.m; DestDir: {app}\src\+cws
Source: {#Workspace}\build\packages\CanarysCore\*; DestDir: {app}\src\java

[Dirs]
Name: {app}\src\+cws
Name: {app}\src\+xml
Name: {userdocs}\My CANARY; Languages: 

[Registry]
Root: HKCU; Subkey: Software\Sandia\CANARY; ValueType: string; ValueName: SourceVersion; ValueData: {#MyAppVersion}.{#MyBuildNumber}; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: CANARY_SRC; ValueData: {app}\src; Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: CANARY_CFG; ValueData: {app}\etc; Flags: createvalueifdoesntexist uninsdeletevalue

[Messages]
ClickFinish=Please add the CANARY path to your MATLAB installation to complete the setup process. Click Finish to exit Setup.
